item.chocolat.name=Schokolade
item.fishsoup.name=Fischsuppe
item.sushi.name=Sushi
item.caramel.name=Karamell
item.porcaramel.name=Kandiertes Schweinefleisch
item.zombiepure.name=Gereinigtes Fleisch
item.citrouilsoup.name=Kürbissuppe
item.pates.name=Einfache Pasta
item.oeufdur.name=Hartgekochtes Ei
item.steaktartare.name=Steak Tatar
item.pommedamour.name=Kandierter Apfel
item.fromage.name=Käse
item.gateauchoco.name=Schokokuchen
item.cactusoup.name=Kaktussuppe
item.pizza.name=Pizza
item.patepoulet.name=Hühnchenpasta
item.chocochaud.name=Heiße Schokolade
item.algues.name=Seegras
item.piment.name=Pfeffer
item.seedpiment.name=Pfefferkörner
item.chorizo.name=Chorizo
item.chili.name=Chili con Carne
item.chocopim.name=Pfefferschokolade
item.tranche.name=Brotscheibe
item.sandfrom.name=Käsesandwich
item.sandjamb.name=Schinkensandwich
item.sandpoiss.name=Fischsandwich
item.sandpoul.name=Putensandwich
item.tartetatin.name=Apfelkuchen
item.verre.name=Becherglas
item.juspomme.name=Apfelsaft
item.jusmelon.name=Melonensaft
item.juscactus.name=Kaktussaft
item.patepiment.name=Pfefferpasta
item.glacechoco.name=Schokoladeneis
item.glacepomme.name=Apfeleis
item.glacemelon.name=Meloneneis
item.glacecaramel.name=Karamelleis
item.painchoco.name=Schokoladenbrötchen
item.crepe.name=Einfache Krepps
item.crepecaram.name=Einfache Krepps
item.crepechoco.name=Schokoladen Krepps
item.crepefrom.name=Käse Krepps
item.cheesecake.name=Käsekuchen
item.milkshakechoco.name=Schokomilchshake
item.colincru.name=Seehecht
item.colincuit.name=Seehechtfilet
item.truitecrue.name=Forelle
item.truitecuite.name=Forellenfilet
item.solecrue.name=Seezunge
item.solecuite.name=Seezungenfilet
item.poissonorcru.name=Goldener Fisch
item.poissonorcuit.name=Gebratener Goldener Fisch
item.gateaucarotte.name=Karottenkuchen
item.noixdecoco.name=Kokosnuss
item.noixdecocoouverte.name=Kokosnuss
item.juscoco.name=Kokossaft
item.glacecoco.name=Kokoseis
item.raisin.name=Weintraube
item.cidre.name=Apfelwein
item.vin.name=Wein
item.jusraisin.name=Traubensaft
item.glaceraisin.name=Traubeneis
item.crepesucre.name=Süße Krepps
item.soupelegumes.name=Gemüsesuppe
item.ragoutalgues.name=Seegraseintopf
item.papillote.name=Schokoladenbonbon
item.juscarotte.name=Möhrensaft
item.seaufromage.name=Käseeimer
item.puree.name=Kartoffelbrei
item.baconcru.name=Roher Schinkenspeck
item.baconcuit.name=Gebratener Schinkenspeck
item.cupcake.name=Cupcake
item.rhum.name=Rum
item.cupcakechoco.name=Schokoladencupcake
item.sandbacon.name=Baconsandwich
item.chevalcru.name=Pferdefleisch
item.chevalcuit.name=Gebratenes Pferdefleisch
item.barcru.name=Seebarsch
item.barcuit.name=Seebarschfilet
item.gateaufaim.name=Hungerkuchen
item.fortunecookie.name=Glückskeks
item.calamarcru.name=Rohes Tintenfischfleisch
item.calamarcuit.name=Tintenfischringe
item.banane.name=Banane
item.glacebanane.name=Bananeneis
item.jusbanane.name=Bananensaft
item.saladefruits.name=Obstsalat
item.biscuitchien.name=Hundekuchen
item.takoyaki.name=Takoyaki
item.vodka.name=Wodka
item.fraise.name=Erdbeere
item.glacefraise.name=Erdbeereis
item.donutchoco.name=Schokoladendonut
item.donutfraise.name=Erdbeerdonut
item.donutglace.name=Glasierter Donut
item.donutraisin.name=Traubendonut
item.tomate.name=Tomate
item.justomate.name=Tomatensaft
item.patetomate.name=Pasta mit Tomatensoße
item.patechampi.name=Pilzpasta
item.patecarbonara.name=Pasta Carbonara
item.mais.name=Mais
item.popcorn.name=Popcorn
item.machineglacesitem.name=Getränk- und Eismaschine
item.steakfrites.name=Steak mit Pommes
item.vanille.name=Vanilleschote
item.glacevanille.name=Vanilleeis
item.gateaufraise.name=Erdbeer-Vanillekuchen
item.cerise.name=Kirsche
item.glacecerise.name=Kirscheis
item.bananasplit.name=Bananensplit
item.marshmallow.name=Marshmallow
item.marshmallowstick.name=Marshmallow am Spieß
item.marshmallowstickcooked.name=Gerösteter Marshmallow am Spieß
item.fishandchips.name=Fish and Chips
item.milkshakefraise.name=Erdbeermilchshake
item.milkshakecaramel.name=Karamellmilchshake
item.milkshakevanille.name=Vanillemilchshake
item.brochette.name=Fleischspieß
item.soupepoulet.name=Hühnersuppe
item.blackforest.name=Schwarzwälder Kirschtorte
item.pho.name=Pho
item.cupcakefraise.name=Erdbeercupcake
item.seedtomate.name=Tomatensamen
item.chocolatblanc.name=Weiße Schokolade
item.glacechocoblanc.name=Weißes Schokoladeneis
item.milkshakechocoblanc.name=Weißer Schokoladen Milchshake
item.mug.name=Becher
item.thevert.name=Grüner Tee
item.thenoir.name=Schwarzer Tee
item.theblanc.name=Weißer Tee
item.cookiechocoblanc.name=Weißer Schokoladenkeks
item.grainscafe.name=Kaffeebohnen
item.cafe.name=Kaffee
item.glacecafe.name=Kaffeeeis
item.chapeauchef.name=Kochmütze
item.sandboeuf.name=Rindersandwich
item.panier.name=Picknick Korb

tile.chocobloc.name=Schokoladenblock
tile.gateauchocoblock.name=Schokokuchen
tile.tartetatinblock.name=Apfelkuchen
tile.caram.name=Karamellblock
tile.bricksucre.name=Zuckerziegel
tile.alguebloc.name=Seegras
tile.chocofence.name=Schokoladenzaun
tile.caramfence.name=Karamellzaun
tile.sugarfence.name=Zuckerziegelzaun
tile.chocostairs.name=Schokoladentreppe
tile.caramstairs.name=Karamelltreppe
tile.sugarstairs.name=Zuckerziegeltreppe
tile.cheesecakeblock.name=Käsekuchen
tile.gateaucarotteblock.name=Karottenkuchen
tile.cocobloc.name=Kokosnuss
tile.poussecocotier.name=Kokospalmensetzling
tile.croppiment.name=Pfeffer
tile.cropvigne.name=Weintraube
tile.machineglaces.name=Getränk- und Eismaschine
tile.fraisier.name=Erdbeere
tile.croptomate.name=Tomate
tile.cropcorn.name=Mais
tile.assiettebloc.name=Teller
tile.cropvanille.name=Vanilleschote
tile.gateaufraiseblock.name=Erdbeer-Vanillekuchen
tile.blackforestblock.name=Schwarzwälder Kirschtorte
tile.cropcafe.name=Kaffeekirsche

itemGroup.random=Lots of Food - Speisen
itemGroup.meats=Lots of Food - Fleisch
itemGroup.drinks=Lots of Food - Getränke
itemGroup.blocks=Lots of Food - Blöcke
itemGroup.notfood=Lots of Food - Nicht essbares
itemGroup.fruitandveg=Lots of Food - Obst und Gemüse
itemGroup.desserts=Lots of Food - Desserts

foodtooltip_beginning=stellt
foodtooltip_end_singular=Hungerpunkt wieder her
foodtooltip_end_plural=Hungerpunkte wieder her
foodtooltip_removing_beginning=entfernt
foodtooltip_removing_end=Hungerpunkte
foodtooltip_healing_beginning=heilt
foodtooltip_healing_end=Herzen
foodtooltip_clear=entfernt alle Trankeffekte
foodtooltip_fire=steckt in Brand
foodtooltip_random_potion=zufälliger Trankeffekt

fortunecookiemessage_b=Der Glückskeks sagt: "
fortunecookiemessage_e="
fortunecookiemessage0=Ein Creeper steht direkt hinter dir.
fortunecookiemessage1=Bald wirst du Diamanten finden.
fortunecookiemessage2=Herobrine beobachtet dich.
fortunecookiemessage3=Dieser Keks hat sein Haltbarkeitsdatum längst überschritten.
fortunecookiemessage4=Du solltest mehr Gemüse essen.
fortunecookiemessage5=Hilfe! Ich werde in einer Glückskeksfabrik gefangen gehalten!
fortunecookiemessage6=Du bist kein echter Mensch, du bestehst nur aus Blöcken und Pixel.
fortunecookiemessage7=Dieser Glückskeks ist eine Lüge.
fortunecookiemessage8=Während du das hier liest, stiehlt ein Enderman block für block dein Haus.
fortunecookiemessage9=Geh an den Strand, bau dir ein Boot und mach dich auf zu neuen Abenteuern.
fortunecookiemessage10=Eines Tages werden Schleime die Welt beherrschen.
fortunecookiemessage11=Diese Mod wurde von SetsunaLP übersetzt. Schaut doch mal auf seiner Minecraftforum-Seite vorbei.
fortunecookiemessage12=Du wirst eine unerwartete Überraschung finden wenn du nach westen schaust.
fortunecookiemessage13=Wirf einen Diamant in Lava und deine Wünsche werden wahr.
fortunecookiemessage14=Hodor!
fortunecookiemessage15=Wenn der weise Mann auf das Obsidian zeigt, baut sich der Noob eine Holzspitzhacke.
fortunecookiemessage16=Mit einem Ghast Ping-Pong zu spielen ist eben so spaßig wie gefährlich.
fortunecookiemessage17=Ihr seid alles Radieschen.
fortunecookiemessage18=Im nächsten Minecraft-Update werden alle Bugs gefixt, versprochen.