item.chocolat.name=Chocolate
item.fishsoup.name=Fish Soup
item.sushi.name=Sushi
item.caramel.name=Caramel
item.porcaramel.name=Caramel Pork
item.zombiepure.name=Purified Meat
item.citrouilsoup.name=Pumpkin Soup
item.pates.name=Pasta
item.oeufdur.name=Hard Boiled Egg
item.steaktartare.name=Steak Tartare
item.pommedamour.name=Toffee Apple
item.fromage.name=Cheese
item.gateauchoco.name=Chocolate Cake
item.cactusoup.name=Cactus Soup
item.pizza.name=Pizza
item.patepoulet.name=Chicken Pasta
item.chocochaud.name=Hot Chocolate
item.algues.name=Seaweed
item.piment.name=Red Pepper
item.seedpiment.name=Pepper Seeds
item.chorizo.name=Chorizo
item.chili.name=Chili con Carne
item.chocopim.name=Pepper Chocolate
item.tranche.name=Slice of Bread
item.sandfrom.name=Cheese Sandwich
item.sandjamb.name=Ham Sandwich
item.sandpoiss.name=Fish Sandwich
item.sandpoul.name=Chicken Sandwich
item.tartetatin.name=Tarte Tatin
item.verre.name=Glass
item.juspomme.name=Apple Juice
item.jusmelon.name=Melon Juice
item.juscactus.name=Cactus Juice
item.patepiment.name=Pepper Pasta
item.glacechoco.name=Chocolate Ice Cream
item.glacepomme.name=Apple Ice Cream
item.glacemelon.name=Melon Ice Cream
item.glacecaramel.name=Caramel Ice Cream
item.painchoco.name=Chocolate Bread
item.crepe.name=Crepe
item.crepecaram.name=Caramel Crepe
item.crepechoco.name=Chocolate Crepe
item.crepefrom.name=Cheese Crepe
item.cheesecake.name=Cheesecake
item.milkshakechoco.name=Chocolate Milkshake
item.colincru.name=Hake
item.colincuit.name=Cooked Hake
item.truitecrue.name=Trout
item.truitecuite.name=Cooked Trout
item.solecrue.name=Sole
item.solecuite.name=Cooked Sole
item.poissonorcru.name=Golden Fish
item.poissonorcuit.name=Cooked Golden Fish
item.gateaucarotte.name=Carrot Cake
item.noixdecoco.name=Coconut
item.noixdecocoouverte.name=Coconut
item.juscoco.name=Coconut Milk
item.glacecoco.name=Coconut Ice Cream
item.raisin.name=Grape
item.cidre.name=Cider
item.vin.name=Wine
item.jusraisin.name=Grape Juice
item.glaceraisin.name=Grape Ice Cream
item.crepesucre.name=Sugar Crepe
item.soupelegumes.name=Vegetables Soup
item.ragoutalgues.name=Seaweed Stew
item.papillote.name=Candy
item.juscarotte.name=Carrot Juice
item.seaufromage.name=Cheese Bucket
item.puree.name=Mashed Potato
item.baconcru.name=Raw Bacon
item.baconcuit.name=Cooked Bacon
item.cupcake.name=Cupcake
item.rhum.name=Rum
item.cupcakechoco.name=Chocolate Cupcake
item.sandbacon.name=Bacon Sandwich
item.chevalcru.name=Raw Horse Meat
item.chevalcuit.name=Cooked Horse Meat
item.barcru.name=Sea Bass
item.barcuit.name=Cooked Sea Bass
item.gateaufaim.name=Hunger Cake
item.fortunecookie.name=Fortune Cookie
item.calamarcru.name=Raw Squid
item.calamarcuit.name=Calamari
item.banane.name=Banana
item.glacebanane.name=Banana Ice Cream
item.jusbanane.name=Banana Juice
item.saladefruits.name=Fruit Salad
item.biscuitchien.name=Dog Biscuit
item.takoyaki.name=Takoyaki
item.vodka.name=Vodka
item.fraise.name=Strawberry
item.glacefraise.name=Strawberry Ice Cream
item.donutchoco.name=Chocolate Donut
item.donutfraise.name=Strawberry Donut
item.donutglace.name=Glazed Donut
item.donutraisin.name=Grape Donut
item.tomate.name=Tomato
item.justomate.name=Tomato Juice
item.patetomate.name=Pasta with Tomato Sauce
item.patechampi.name=Pasta with Mushrooms
item.patecarbonara.name=Pasta Carbonara
item.mais.name=Corn
item.popcorn.name=Popcorn
item.machineglacesitem.name=Ice Cream and Drinks Machine
item.steakfrites.name=Steak and Fries
item.vanille.name=Vanilla
item.glacevanille.name=Vanilla Ice Cream
item.gateaufraise.name=Strawberry Cake
item.cerise.name=Cherry
item.glacecerise.name=Cherry Ice Cream
item.bananasplit.name=Banana Split
item.marshmallow.name=Marshmallow
item.marshmallowstick.name=Marshmallow on a Stick
item.marshmallowstickcooked.name=Toasted Marshmallow on a Stick
item.fishandchips.name=Fish and Chips
item.milkshakefraise.name=Strawberry Milkshake
item.milkshakecaramel.name=Caramel Milkshake
item.milkshakevanille.name=Vanilla Milkshake
item.brochette.name=Meat Brochette
item.soupepoulet.name=Chicken Soup
item.blackforest.name=Black Forest Cake
item.pho.name=Pho
item.cupcakefraise.name=Strawberry Cupcake
item.seedtomate.name=Tomato Seeds
item.chocolatblanc.name=White Chocolate
item.glacechocoblanc.name=White Chocolate Ice Cream
item.milkshakechocoblanc.name=White Chocolate Milkshake
item.mug.name=Mug
item.thevert.name=Green Tea
item.thenoir.name=Black Tea
item.theblanc.name=White Tea
item.cookiechocoblanc.name=White Chocolate Cookie
item.grainscafe.name=Coffee Beans
item.cafe.name=Coffee
item.glacecafe.name=Coffee Ice Cream
item.chapeauchef.name=Chef Hat
item.sandboeuf.name=Beef Sandwich
item.panier.name=Picnic Basket

tile.chocobloc.name=Chocolate Block
tile.gateauchocoblock.name=Chocolate Cake
tile.tartetatinblock.name=Tarte Tatin
tile.caram.name=Caramel Block
tile.bricksucre.name=Sugar Bricks
tile.alguebloc.name=Seaweed Block
tile.chocofence.name=Chocolate Fence
tile.caramfence.name=Caramel Fence
tile.sugarfence.name=Sugar Fence
tile.chocostairs.name=Chocolate Stairs
tile.caramstairs.name=Caramel Stairs
tile.sugarstairs.name=Sugar Stairs
tile.cheesecakeblock.name=Cheesecake
tile.gateaucarotteblock.name=Carrot Cake
tile.cocobloc.name=Coconut Block
tile.poussecocotier.name=Coconut Palm Sapling
tile.croppiment.name=Pepper
tile.cropvigne.name=Vine
tile.machineglaces.name=Ice Cream and Drinks Machine
tile.fraisier.name=Strawberry Plant
tile.croptomate.name=Tomato Plant
tile.cropcorn.name=Corn Plant
tile.assiettebloc.name=Plate
tile.cropvanille.name=Vanilla
tile.gateaufraiseblock.name=Strawberry Cake
tile.blackforestblock.name=Black Forest Cake
tile.cropcafe.name=Coffea

itemGroup.random=Lots of Food - Random Foods
itemGroup.meats=Lots of Food - Meats
itemGroup.drinks=Lots of Food - Drinks
itemGroup.blocks=Lots of Food - Blocks
itemGroup.notfood=Lots of Food - Non-edible Items
itemGroup.fruitandveg=Lots of Food - Fruit and Vegetables
itemGroup.desserts=Lots of Food - Desserts

foodtooltip_beginning=Restores
foodtooltip_end_singular=Food Point
foodtooltip_end_plural=Food Points
foodtooltip_removing_beginning=Removes
foodtooltip_removing_end=Food Points
foodtooltip_healing_beginning=Heals
foodtooltip_healing_end=Hearts
foodtooltip_clear=Clears all Potion Effects
foodtooltip_fire=Sets on Fire
foodtooltip_random_potion=Random Potion Effect

fortunecookiemessage_b=The fortune cookie says: "
fortunecookiemessage_e="
fortunecookiemessage0=There is a creeper right behind you
fortunecookiemessage1=You will find diamond soon
fortunecookiemessage2=Herobrine is watching you
fortunecookiemessage3=This cookie has been past its expiration date for a long time
fortunecookiemessage4=You should rather eat vegetables
fortunecookiemessage5=Help! I'm being held prisoner in a fortune cookies factory!
fortunecookiemessage6=You are not a real human being, you are made of cubes and pixels
fortunecookiemessage7=The fortune cookie is a lie
fortunecookiemessage8=While you're reading this, an enderman is stealing your house block by block
fortunecookiemessage9=Go to the beach, craft a boat, and set off for adventure!
fortunecookiemessage10=One day, slimes shall rule the world
fortunecookiemessage11=Still eating? You have some extra cubes
fortunecookiemessage12=You will find an unexpected surprise if you head west
fortunecookiemessage13=Drop a diamond in lava and your wish will come true
fortunecookiemessage14=Hodor!
fortunecookiemessage15=When the wise man points at the obsidian, the idiot gets his wooden pickaxe
fortunecookiemessage16=Playing ping-pong with a ghast is a fun and dangerous game
fortunecookiemessage17=You are all radishes
fortunecookiemessage18=The next Minecraft update will fix all the bugs, I promise