item.chocolat.name=Chocolate
item.fishsoup.name=Sopa de pescado
item.sushi.name=Sushi
item.caramel.name=Caramelo
item.porcaramel.name=Cerdo acaramelado
item.zombiepure.name=Carne purificada
item.citrouilsoup.name=Sopa de calabaza
item.pates.name=Pasta
item.oeufdur.name=Huevo duro
item.steaktartare.name=Filete tártaro
item.pommedamour.name=Manzana acaramelada
item.fromage.name=Queso
item.gateauchoco.name=Torta de chocolate
item.cactusoup.name=Sopa de cactus
item.pizza.name=Pizza
item.patepoulet.name=Pasta con pollo
item.chocochaud.name=Chocolate caliente
item.algues.name=Algas
item.piment.name=Chili
item.seedpiment.name=Semillas de chili
item.chorizo.name=Chorizo
item.chili.name=Chilli con carne
item.chocopim.name=Chocolate picante
item.tranche.name=Rodaja de pan
item.sandfrom.name=Sandwich de queso
item.sandjamb.name=Sandwich de jamón
item.sandpoiss.name=Sandwich de pescado
item.sandpoul.name=Sandwich de pollo
item.tartetatin.name=Tarta tatin
item.verre.name=Vaso
item.juspomme.name=Jugo de manzana
item.jusmelon.name=Jugo de sandía
item.juscactus.name=Jugo de cactus
item.patepiment.name=Pasta picante
item.glacechoco.name=Helado de chocolate
item.glacepomme.name=Helado de manzana
item.glacemelon.name=Helado de sandía
item.glacecaramel.name=Helado de caramelo
item.painchoco.name=Pan con chocolate
item.crepe.name=Crespón
item.crepecaram.name=Crespón con caramelo
item.crepechoco.name=Crespón con chocolate
item.crepefrom.name=Crespón con queso
item.cheesecake.name=Cheesecake
item.milkshakechoco.name=Milk-shake de chocolate
item.colincru.name=Merluza
item.colincuit.name=Merluza cocida
item.truitecrue.name=Trucha
item.truitecuite.name=Trucha cocida
item.solecrue.name=Lenguado
item.solecuite.name=Lenguado cocido
item.poissonorcru.name=Pez dorado
item.poissonorcuit.name=Pez dorado cocido
item.gateaucarotte.name=Torta de zanahoria
item.noixdecoco.name=Coco
item.noixdecocoouverte.name=Coco
item.juscoco.name=Leche de coco
item.glacecoco.name=Helado de coco
item.raisin.name=Uva
item.cidre.name=Sidra
item.vin.name=Vino
item.jusraisin.name=Jugo de uva
item.glaceraisin.name=Helado de uva
item.crepesucre.name=Crespón con azúcar
item.soupelegumes.name=Sopa de vegetales
item.ragoutalgues.name=Sopa de algas
item.papillote.name=Caramelo
item.juscarotte.name=Jugo de zanahoria
item.seaufromage.name=Balde con queso
item.puree.name=Puré
item.baconcru.name=Tocino crudo
item.baconcuit.name=Tocino cocido
item.cupcake.name=Muffin
item.cupcakechoco.name=Muffin de chocolate
item.rhum.name=Ron
item.sandbacon.name=Sandwich de tocino
item.chevalcru.name=Bife de caballo crudo
item.chevalcuit.name=Bife de caballo cocido
item.barcru.name=Lubina
item.barcuit.name=Lubina cocida
item.gateaufaim.name=Pastel del hambre
item.fortunecookie.name=Galleta de la fortuna
item.calamarcru.name=Calamar crudo
item.calamarcuit.name=Rabas
item.banane.name=Banana
item.glacebanane.name=Helado de banana
item.jusbanane.name=Jugo de banana
item.saladefruits.name=Ensalada de frutas
item.biscuitchien.name=Galleta para perros
item.takoyaki.name=Takoyaki
item.vodka.name=Vodka
item.fraise.name=Fresa
item.glacefraise.name=Helado de fresa
item.donutchoco.name=Donut de chocolate
item.donutfraise.name=Donut de fresa
item.donutglace.name=Donut helado
item.donutraisin.name=Donut de uva
item.tomate.name=Tomate
item.justomate.name=Jugo de tomate
item.patetomate.name=Pasta con salsa de tomate
item.patechampi.name=Pasta con setas
item.patecarbonara.name=Pasta carbonara
item.mais.name=Maíz
item.popcorn.name=Palomitas de Maíz
item.machineglacesitem.name=Máquina expendedora
item.steakfrites.name=Chuleta con fritas
item.vanille.name=Vainilla
item.glacevanille.name=Helado de vainilla
item.gateaufraise.name=Torta de frutilla
item.cerise.name=Cereza
item.glacecerise.name=Helado de cereza
item.bananasplit.name=Banana Split
item.marshmallow.name=Malvavisco
item.marshmallowstick.name=Malvavisco en un palo
item.marshmallowstickcooked.name=Malvavisco tostado en un palo
item.fishandchips.name=Fish and chips
item.milkshakefraise.name=Milk-shake de frutilla
item.milkshakecaramel.name=Milk-shake de caramelo
item.milkshakevanille.name=Milk-shake de vainilla
item.brochette.name=Brocheta de carne
item.soupepoulet.name=Sopa de pollo
item.blackforest.name=Torta Selva Negra
item.pho.name=Pho
item.cupcakefraise.name=Muffin de frutilla
item.seedtomate.name=Semillas de tomate
item.chocolatblanc.name=Chocolate Blanco
item.glacechocoblanc.name=Helado de Chocolate Blanco
item.milkshakechocoblanc.name=Milk-shake de Chocolate Blanco
item.mug.name=Taza
item.thevert.name=Té Verde
item.thenoir.name=Té Negro
item.theblanc.name=Té Blanco
item.cookiechocoblanc.name=Galletitas de Chocolate Blanco
item.grainscafe.name=Granos de Café
item.cafe.name=Café
item.glacecafe.name=Helado de Café
item.chapeauchef.name=Sombrero de Cheff
item.sandboeuf.name=Sanguch de Bife
item.panier.name=Canasta de Picnic

tile.assiettebloc.name=Plato
tile.cropvanille.name=Vainilla
tile.gateaufraiseblock.name=Torta de frutilla
tile.blackforestblock.name=Torta Selva Negra
tile.chocobloc.name=Bloque de chocolate
tile.gateauchocoblock.name=Torta de chocolate
tile.tartetatinblock.name=Tarta tatin
tile.caram.name=Bloque de caramelo
tile.bricksucre.name=Ladrillos de azucar
tile.alguebloc.name=Algas
tile.chocofence.name=Valla de chocolate
tile.caramfence.name=Valla de caramelo
tile.sugarfence.name=Valla de azúcar
tile.chocostairs.name=Escaleras de chocolate
tile.caramstairs.name=Escaleras de caramelo
tile.sugarstairs.name=Escaleras de azúcar
tile.cheesecakeblock.name=Cheesecake
tile.gateaucarotteblock.name=Torta de zanahoria
tile.cocobloc.name=Coco
tile.poussecocotier.name=Pimpollo de cocotero
tile.croppiment.name=Chili
tile.cropvigne.name=Vid
tile.machineglaces.name=Máquina expendedora
tile.fraisier.name=Planta de fresa
tile.croptomate.name=Planta de tomate
tile.cropcorn.name=Planta de maíz
tile.cropcafe.name=Planta de Café

itemGroup.random=Lots of Food - Comidas Varias
itemGroup.meats=Lots of Food - Carnes
itemGroup.drinks=Lots of Food - Bebidas
itemGroup.blocks=Lots of Food - Bloques
itemGroup.notfood=Lots of Food - No comestibles
itemGroup.fruitandveg=Lots of Food - Frutas y Vegetales
itemGroup.desserts=Lots of Food - Postres

foodtooltip_beginning=Restaura
foodtooltip_end_singular=Punto de Alimentación
foodtooltip_end_plural=Puntos de Alimentación
foodtooltip_removing_beginning=Remueve
foodtooltip_removing_end=Puntos de Alimentación
foodtooltip_healing_beginning=Cura
foodtooltip_healing_end=Corazones
foodtooltip_clear=Limpia todos los Efectos de Pociones
foodtooltip_fire=Te prende fuego
foodtooltip_random_potion=Efecto de Poción al azar

fortunecookiemessage_b=La galleta de la fortuna dice : "
fortunecookiemessage_e="
fortunecookiemessage0=Hay un creeper justo detrás de ti
fortunecookiemessage1=Estás a punto de encontrar un diamante
fortunecookiemessage2=Herobrine te está mirando
fortunecookiemessage3=Esta galleta se venció hace mucho tiempo
fortunecookiemessage4=Deberías comer vegetales
fortunecookiemessage5=Ayuda ! Estoy prisionero en una fábrica de galletas de la fortuna !
fortunecookiemessage6=No eres un verdadero ser humano, estás hecho de cubos y píxeles
fortunecookiemessage7=Las galletas de la fortunas son una mentira
fortunecookiemessage8=Mientras lees esto, un enderman está robándose tu casa bloque a bloque
fortunecookiemessage9=Ve a la playa, contruye un bote y lárgate a la aventura !
fortunecookiemessage10=Algún día, los slimes dominarán el mundo
fortunecookiemessage11=Sigues comiendo ? Toma algunos cubos extra
fortunecookiemessage12=Vas a encontrar una sorpresa inesperada si miras al oeste
fortunecookiemessage13=Tira un diamante a la lava y tu deseo se hará realidad
fortunecookiemessage14=Hodor !
fortunecookiemessage15=Cuando el sabio apunta a la obsidiana, el idiota agarra su pica de madera
fortunecookiemessage16=Jugar ping-pong con un Ghast es un juego divertido pero peligroso
fortunecookiemessage17=Son todos unos rábanos
fortunecookiemessage18=La próxima actualización de Minecraft va a arreglar todos los bugs, lo prometo