item.chocolat.name=Chocolat
item.fishsoup.name=Soupe de poisson
item.sushi.name=Sushi
item.caramel.name=Caramel
item.porcaramel.name=Porc au caramel
item.zombiepure.name=Viande purifiée
item.citrouilsoup.name=Soupe de citrouille
item.pates.name=Pâtes
item.oeufdur.name=Oeuf dur
item.steaktartare.name=Steak tartare
item.pommedamour.name=Pomme d'amour
item.fromage.name=Fromage
item.gateauchoco.name=Gâteau au chocolat
item.cactusoup.name=Soupe de cactus
item.pizza.name=Pizza
item.patepoulet.name=Pâtes au poulet
item.chocochaud.name=Chocolat chaud
item.algues.name=Algues
item.piment.name=Piment
item.seedpiment.name=Graines de piment
item.chorizo.name=Chorizo
item.chili.name=Chili con carne
item.chocopim.name=Chocolat au piment
item.tranche.name=Tranche de pain
item.sandfrom.name=Sandwich au fromage
item.sandjamb.name=Sandwich au jambon
item.sandpoiss.name=Sandwich au poisson
item.sandpoul.name=Sandwich au poulet
item.tartetatin.name=Tarte tatin
item.verre.name=Verre
item.juspomme.name=Jus de pomme
item.jusmelon.name=Jus de melon
item.juscactus.name=Jus de cactus
item.patepiment.name=Pâtes au piment
item.glacechoco.name=Glace au chocolat
item.glacepomme.name=Glace à la pomme
item.glacemelon.name=Glace au melon
item.glacecaramel.name=Glace au caramel
item.painchoco.name=Pain au chocolat
item.crepe.name=Crêpe
item.crepecaram.name=Crêpe au caramel
item.crepechoco.name=Crêpe au chocolat
item.crepefrom.name=Crêpe au fromage
item.cheesecake.name=Cheesecake
item.milkshakechoco.name=Milk-shake au chocolat
item.colincru.name=Colin
item.colincuit.name=Filet de colin
item.truitecrue.name=Truite
item.truitecuite.name=Filet de truite
item.solecrue.name=Sole
item.solecuite.name=Filet de sole
item.poissonorcru.name=Poisson d'or
item.poissonorcuit.name=Poisson d'or cuit
item.gateaucarotte.name=Gâteau à la carotte
item.noixdecoco.name=Noix de coco
item.noixdecocoouverte.name=Noix de coco
item.juscoco.name=Lait de coco
item.glacecoco.name=Glace à la noix de coco
item.raisin.name=Raisin
item.cidre.name=Cidre
item.vin.name=Vin
item.jusraisin.name=Jus de raisin
item.glaceraisin.name=Glace au raisin
item.crepesucre.name=Crêpe au sucre
item.soupelegumes.name=Soupe de légumes
item.ragoutalgues.name=Ragoût d'algues
item.papillote.name=Papillote
item.juscarotte.name=Jus de carotte
item.seaufromage.name=Seau de fromage
item.puree.name=Purée de pommes de terre
item.baconcru.name=Bacon cru
item.baconcuit.name=Bacon cuit
item.cupcake.name=Petit gâteau
item.rhum.name=Rhum
item.cupcakechoco.name=Petit gâteau au chocolat
item.sandbacon.name=Sandwich au bacon
item.chevalcru.name=Viande de cheval
item.chevalcuit.name=Steak de cheval
item.barcru.name=Bar
item.barcuit.name=Filet de bar
item.gateaufaim.name=Gâteau de faim
item.fortunecookie.name=Biscuit chinois
item.calamarcru.name=Calamar cru
item.calamarcuit.name=Calamar frit
item.banane.name=Banane
item.glacebanane.name=Glace à la banane
item.jusbanane.name=Jus de banane
item.saladefruits.name=Salade de fruits
item.biscuitchien.name=Biscuit pour chien
item.takoyaki.name=Takoyaki
item.vodka.name=Vodka
item.fraise.name=Fraise
item.glacefraise.name=Glace à la fraise
item.donutchoco.name=Donut au chocolat
item.donutfraise.name=Donut à la fraise
item.donutglace.name=Donut glacé
item.donutraisin.name=Donut au raisin
item.tomate.name=Tomate
item.justomate.name=Jus de tomate
item.patetomate.name=Pâtes à la sauce tomate
item.patechampi.name=Pâtes aux champignons
item.patecarbonara.name=Pâtes carbonara
item.mais.name=Maïs
item.popcorn.name=Popcorn
item.machineglacesitem.name=Machine à glaces et boissons
item.steakfrites.name=Steak-frites
item.vanille.name=Vanille
item.glacevanille.name=Glace à la vanille
item.gateaufraise.name=Gâteau à la fraise
item.cerise.name=Cerise
item.glacecerise.name=Glace à la cerise
item.bananasplit.name=Banana split
item.marshmallow.name=Marshmallow
item.marshmallowstick.name=Marshmallow sur un bâton
item.marshmallowstickcooked.name=Marshmallow grillé sur un bâton
item.fishandchips.name=Fish and chips
item.milkshakefraise.name=Milk-shake à la fraise
item.milkshakecaramel.name=Milk-shake au caramel
item.milkshakevanille.name=Milk-shake à la vanille
item.brochette.name=Brochette de viande
item.soupepoulet.name=Soupe de poulet
item.blackforest.name=Gâteau Forêt-noire
item.pho.name=Pho
item.cupcakefraise.name=Petit gâteau à la fraise
item.seedtomate.name=Graines de tomate
item.chocolatblanc.name=Chocolat blanc
item.glacechocoblanc.name=Glace au chocolat blanc
item.milkshakechocoblanc.name=Milk-shake au chocolat blanc
item.mug.name=Tasse
item.thevert.name=Thé vert
item.thenoir.name=Thé noir
item.theblanc.name=Thé blanc
item.cookiechocoblanc.name=Cookie au chocolat blanc
item.grainscafe.name=Grains de café
item.cafe.name=Café
item.glacecafe.name=Glace au café
item.chapeauchef.name=Chapeau de chef
item.sandboeuf.name=Sandwich au boeuf
item.panier.name=Panier de pique-nique

tile.chocobloc.name=Bloc de chocolat
tile.gateauchocoblock.name=Gâteau au chocolat
tile.tartetatinblock.name=Tarte tatin
tile.caram.name=Bloc de caramel
tile.bricksucre.name=Briques de sucre
tile.alguebloc.name=Algues
tile.chocofence.name=Barrière en chocolat
tile.caramfence.name=Barrière en caramel
tile.sugarfence.name=Barrière en sucre
tile.chocostairs.name=Escaliers en chocolat
tile.caramstairs.name=Escaliers en caramel
tile.sugarstairs.name=Escaliers en sucre
tile.cheesecakeblock.name=Cheesecake
tile.gateaucarotteblock.name=Gâteau à la carotte
tile.cocobloc.name=Bloc de noix de coco
tile.poussecocotier.name=Pousse de cocotier
tile.croppiment.name=Pimentier
tile.cropvigne.name=Vigne
tile.machineglaces.name=Machine à glaces et boissons
tile.fraisier.name=Fraisier
tile.croptomate.name=Plant de tomate
tile.cropcorn.name=Plant de maïs
tile.assiettebloc.name=Assiette
tile.cropvanille.name=Vanille
tile.gateaufraiseblock.name=Gâteau à la fraise
tile.blackforestblock.name=Gâteau Forêt-noire
tile.cropcafe.name=Caféier

itemGroup.random=Plus d'aliments - Plats divers
itemGroup.meats=Plus d'aliments - Viandes
itemGroup.drinks=Plus d'aliments - Boissons
itemGroup.blocks=Plus d'aliments - Blocs
itemGroup.notfood=Plus d'aliments - Objets non comestibles
itemGroup.fruitandveg=Plus d'aliments - Fruits et légumes
itemGroup.desserts=Plus d'aliments - Desserts

foodtooltip_beginning=Restaure
foodtooltip_end_singular=point de nourriture
foodtooltip_end_plural=points de nourriture
foodtooltip_removing_beginning=Fait perdre
foodtooltip_removing_end=points de nourriture
foodtooltip_healing_beginning=Soigne
foodtooltip_healing_end=coeurs
foodtooltip_clear=Supprime tous les effets de potion
foodtooltip_fire=Enflamme
foodtooltip_random_potion=Effet de potion aléatoire

fortunecookiemessage_b=Le biscuit chinois dit : "
fortunecookiemessage_e="
fortunecookiemessage0=Il y a un creeper juste derrière vous
fortunecookiemessage1=Vous trouverez bientôt du diamant
fortunecookiemessage2=Herobrine vous observe
fortunecookiemessage3=Ce biscuit était périmé depuis longtemps
fortunecookiemessage4=Vous devriez plutôt manger des légumes
fortunecookiemessage5=Au secours, je suis un prisonnier exploité dans une usine de biscuits chinois !
fortunecookiemessage6=Vous n'êtes pas un vrai humain, vous êtes fait de cubes et de pixels
fortunecookiemessage7=Le biscuit chinois est un mensonge
fortunecookiemessage8=Pendant que vous lisez ceci, un enderman vole votre maison bloc par bloc
fortunecookiemessage9=Rendez-vous sur la plage, fabriquez un bateau, et en route pour l'aventure !
fortunecookiemessage10=Un jour, les slimes domineront le monde
fortunecookiemessage11=Encore en train de manger ? Vous avez quelques cubes en trop
fortunecookiemessage12=Vous trouverez une surprise inattendue si vous vous dirigez vers l'ouest
fortunecookiemessage13=Jetez un diamant dans la lave et votre vœu se réalisera
fortunecookiemessage14=Hodor !
fortunecookiemessage15=Lorsque le sage montre l'obsidienne, l'idiot sort sa pioche en bois
fortunecookiemessage16=Jouer au ping-pong avec un ghast est un jeu amusant et dangereux
fortunecookiemessage17=Vous êtes tous des radis
fortunecookiemessage18=La prochaine mise à jour de Minecraft corrigera tous les bugs, promis