item.chocolat.name=Шоколад
item.fishsoup.name=Рыбный суп
item.sushi.name=Суши
item.caramel.name=Карамель
item.porcaramel.name=Свинина в карамели
item.zombiepure.name=Чищенное мясо
item.citrouilsoup.name=Тыквенный суп
item.pates.name=Макароны
item.oeufdur.name=Яйцо вкрутую
item.steaktartare.name=Стейк тартар
item.pommedamour.name=Яблоко в карамели
item.fromage.name=Сыр
item.gateauchoco.name=Шоколадный торт
item.cactusoup.name=Кактусовый суп
item.pizza.name=Пицца
item.patepoulet.name=Макароны с курятиной
item.chocochaud.name=Горячий шоколад
item.algues.name=Водоросли
item.piment.name=Красный перец
item.seedpiment.name=Семена перца
item.chorizo.name=Чоризо
item.chili.name=Чили кон канре
item.chocopim.name=Острый шоколад
item.tranche.name=Ломтик хлеба
item.sandfrom.name=Сэндвич с сыром
item.sandjamb.name=Сэндвич с мясом
item.sandpoiss.name=Сэндвич с рыбой
item.sandpoul.name=Сэндвич с курятиной
item.tartetatin.name=Тарт Татен
item.verre.name=Стакан
item.juspomme.name=Яблочный сок
item.jusmelon.name=Арбузный сок
item.juscactus.name=Кактусовый сок
item.patepiment.name=Перчённые макароны
item.glacechoco.name=Шоколадное мороженое
item.glacepomme.name=Яблочное мороженое
item.glacemelon.name=Арбузное мороженое
item.glacecaramel.name=Карамельное мороженое
item.painchoco.name=Шоколадный хлеб
item.crepe.name=Блин
item.crepecaram.name=Блин в карамели
item.crepechoco.name=Блин в шоколаде
item.crepefrom.name=Блин в сыре
item.cheesecake.name=Сырный торт
item.milkshakechoco.name=Молочный коктейль
item.colincru.name=Хек
item.colincuit.name=Приготовленный хек
item.truitecrue.name=Форель
item.truitecuite.name=Приготовленная форель
item.solecrue.name=Камбала
item.solecuite.name=Приготовленная камбала
item.poissonorcru.name=Золотая рыба
item.poissonorcuit.name=Приготовленная золотая рыба
item.gateaucarotte.name=Морковный торт
item.noixdecoco.name=Кокосовый орех
item.noixdecocoouverte.name=Кокосовый орех
item.juscoco.name=Кокосовое молоко
item.glacecoco.name=Кокосовое мороженое
item.raisin.name=Виноград
item.cidre.name=Сидр
item.vin.name=Вино
item.jusraisin.name=Виноградный сок
item.glaceraisin.name=Виноградное мороженое
item.crepesucre.name=Сахарный блин
item.soupelegumes.name=Овощной суп
item.ragoutalgues.name=Водорослевый суп
item.papillote.name=Конфета
item.juscarotte.name=Морковный сок
item.seaufromage.name=Ведро сыра
item.puree.name=Пюре
item.baconcru.name=Сырой бекон
item.baconcuit.name=Приготовленный бекон
item.cupcake.name=Кекс
item.rhum.name=Ром
item.cupcakechoco.name=Шоколадный кекс
item.sandbacon.name=Сэндвич с беконом
item.chevalcru.name=Сырая конина
item.chevalcuit.name=Приготовленная конина
item.barcru.name=Морской окунь
item.barcuit.name=Приготовленный морской окунь
item.gateaufaim.name=Торт голода
item.fortunecookie.name=Печенье удачи
item.calamarcru.name=Сырой спрут
item.calamarcuit.name=Кальмары
item.banane.name=Банан
item.glacebanane.name=Банановое мороженое
item.jusbanane.name=Банановый сок
item.saladefruits.name=Фруктовый салат
item.biscuitchien.name=Собачье печенье
item.takoyaki.name=Такояки
item.vodka.name=Водка
item.fraise.name=Клубника
item.glacefraise.name=Клубничное мороженое
item.donutchoco.name=Шоколадный пончик
item.donutfraise.name=Клубничный пончик
item.donutglace.name=Глазированный пончик
item.donutraisin.name=Виноградный пончик
item.tomate.name=Помидор
item.justomate.name=Томатный сок
item.patetomate.name=Макароны с томатным соусом
item.patechampi.name=Макароны с грибами
item.patecarbonara.name=Карбонара
item.mais.name=Кукуруза
item.popcorn.name=Попкорн
item.machineglacesitem.name=Механизм для мороженого и напитков
item.steakfrites.name=Стейк и картофель фри
item.vanille.name=Ваниль
item.glacevanille.name=Ванильное мороженое
item.gateaufraise.name=Клубничный торт
item.cerise.name=Вишня
item.glacecerise.name=Вишнёвое мороженое
item.bananasplit.name=Банановый сплит
item.marshmallow.name=Маршмэллоу
item.marshmallowstick.name=Маршмэллоу на палочке
item.marshmallowstickcooked.name=Поджаренный маршмэллоу на палочке
item.fishandchips.name=Рыба и чипсы
item.milkshakefraise.name=Клубничный молочный коктейль
item.milkshakecaramel.name=Карамельный молочный коктейль
item.milkshakevanille.name=Ванильный молочный коктейль
item.brochette.name=Мясной шашлык
item.soupepoulet.name=Куриный суп
item.blackforest.name=Шварцвальд
item.pho.name=Фо
item.cupcakefraise.name=Клубничный кекс
item.seedtomate.name=Семена томата
item.chocolatblanc.name=Белый шоколад
item.glacechocoblanc.name=Мороженое с белым шоколадом
item.milkshakechocoblanc.name=Молочный коктейль с белым шоколадом
item.mug.name=Кружка
item.thevert.name=Зелёный чай
item.thenoir.name=Чёрный чай
item.theblanc.name=Белый чай
item.cookiechocoblanc.name=Печенье в белом шоколаде
item.grainscafe.name=Кофейные зёрна
item.cafe.name=Кофе
item.glacecafe.name=Кофе с мороженым
item.chapeauchef.name=Поварской колпак
item.sandboeuf.name=Сэндвич с говядиной
item.panier.name=Корзинка для пикника

tile.chocobloc.name=Шоколадный блок
tile.gateauchocoblock.name=Шоколадный торт
tile.tartetatinblock.name=Тарт Татен
tile.caram.name=Карамельный блок
tile.bricksucre.name=Сахарные кирпичи
tile.alguebloc.name=Водорослевый блок
tile.chocofence.name=Шоколадный забор
tile.caramfence.name=Карамельный забор
tile.sugarfence.name=Сахарный забор
tile.chocostairs.name=Шоколадные ступеньки
tile.caramstairs.name=Карамельные ступеньки
tile.sugarstairs.name=Сахарные ступеньки
tile.cheesecakeblock.name=Сырный торт
tile.gateaucarotteblock.name=Морковный торт
tile.cocobloc.name=Кокосовый орех
tile.poussecocotier.name=Саженец кокосовой пальмы
tile.croppiment.name=Перец
tile.cropvigne.name=Виноградная лоза
tile.machineglaces.name=Механизм для мороженого и напитков
tile.fraisier.name=Клубника
tile.croptomate.name=Помидор
tile.cropcorn.name=Кукуруза
tile.assiettebloc.name=Тарелка
tile.cropvanille.name=Ваниль
tile.gateaufraiseblock.name=Клубничный торт
tile.blackforestblock.name=Шварцвальд
tile.cropcafe.name=Кофейное дерево

itemGroup.random=Lots of Food: Разная еда
itemGroup.meats=Lots of Food: Мясо
itemGroup.drinks=Lots of Food: Напитки
itemGroup.blocks=Lots of Food: Блоки
itemGroup.notfood=Lots of Food: Несъедобные предметы
itemGroup.fruitandveg=Lots of Food: Фрукты и овощи
itemGroup.desserts=Lots of Food: Десерты

foodtooltip_beginning=Восстанавливает
foodtooltip_end_singular=единицу голода
foodtooltip_end_plural=единиц голода
foodtooltip_removing_beginning=Отнимает
foodtooltip_removing_end=единиц голода
foodtooltip_healing_beginning=Лечит
foodtooltip_healing_end=сердец
foodtooltip_clear=Снимает все эффекты зелий
foodtooltip_fire=Поджигает
foodtooltip_random_potion=Случайный эффект зелья

fortunecookiemessage_b=Печенье удачи говорит : "
fortunecookiemessage_e="
fortunecookiemessage0=Крипер прямо за Вами
fortunecookiemessage1=Вы скоро найдёте алмаз
fortunecookiemessage2=Херобрин следит за Вами
fortunecookiemessage3=Срок годности этого печенья истёк давно
fortunecookiemessage4=Вы должны есть овощи
fortunecookiemessage5=Помогите ! Я в плену на заводе печенек удачи !
fortunecookiemessage6=Вы не настоящий человек, Вы сделаны из кубиков и пикселей
fortunecookiemessage7=Печенье удачи - ложь
fortunecookiemessage8=Пока Вы читаете это, странник Края разбирает ваш дом блок за блоком
fortunecookiemessage9=Идите на пляж, сделайте лодку и отправляйтесь к приключениям !
fortunecookiemessage10=Однажды, слизни будут править миром
fortunecookiemessage11=Всё ещё кушаете ? У вас появились дополнительные кубики
fortunecookiemessage12=Вы найдёте неожиданный сюрприз, если Вы взгляните на запад
fortunecookiemessage13=Бросьте алмаз в лаву и Ваше желание обязательно сбудется
fortunecookiemessage14=Ходор !
fortunecookiemessage15=Когда мудрец указывает на обсидиан, идиот добывает его ​​деревянной киркой
fortunecookiemessage16=Играть в пинг-понг с гастом это весёлая и опасная игра
fortunecookiemessage17=Вы все редиски
fortunecookiemessage18=Следующее обновление Minecraft исправит все ошибки, Я обещаю