item.chocolat.name=巧克力
item.fishsoup.name=鱼汤
item.sushi.name=寿司
item.caramel.name=焦糖
item.porcaramel.name=焦糖猪排
item.zombiepure.name=纯净肉
item.citrouilsoup.name=南瓜汤
item.pates.name=意大利面
item.oeufdur.name=白煮蛋
item.steaktartare.name=鞑靼牛排
item.pommedamour.name=拔丝苹果
item.fromage.name=奶酪
item.gateauchoco.name=巧克力蛋糕
item.cactusoup.name=仙人掌汤
item.pizza.name=披萨
item.patepoulet.name=鸡肉意大利面
item.chocochaud.name=热可可
item.algues.name=海带
item.piment.name=辣椒
item.seedpiment.name=辣椒种子
item.chorizo.name=辣味香肠
item.chili.name=辣肉酱
item.chocopim.name=辣味巧克力
item.tranche.name=面包片
item.sandfrom.name=奶酪三明治
item.sandjamb.name=火腿三明治
item.sandpoiss.name=鱼肉三明治
item.sandpoul.name=鸡肉三明治
item.tartetatin.name=苹果挞
item.verre.name=玻璃杯
item.juspomme.name=苹果汁
item.jusmelon.name=西瓜汁
item.juscactus.name=仙人掌汁
item.patepiment.name=辣意大利面
item.glacechoco.name=巧克力冰淇淋
item.glacepomme.name=苹果冰淇淋
item.glacemelon.name=西瓜冰淇淋
item.glacecaramel.name=焦糖冰淇淋
item.painchoco.name=巧克力面包
item.crepe.name=薄饼
item.crepecaram.name=焦糖薄饼
item.crepechoco.name=巧克力薄饼
item.crepefrom.name=奶酪薄饼
item.cheesecake.name=奶酪蛋糕
item.milkshakechoco.name=巧克力奶昔
item.colincru.name=鳕鱼
item.colincuit.name=烤鳕鱼
item.truitecrue.name=鳟鱼
item.truitecuite.name=烤鳟鱼
item.solecrue.name=鳎鱼
item.solecuite.name=烤鳎鱼
item.poissonorcru.name=金鱼
item.poissonorcuit.name=烤金鱼
item.gateaucarotte.name=胡萝卜蛋糕
item.noixdecoco.name=椰子
item.noixdecocoouverte.name=椰子
item.juscoco.name=椰子牛奶
item.glacecoco.name=椰子冰淇淋
item.raisin.name=葡萄
item.cidre.name=苹果酒
item.vin.name=葡萄酒
item.jusraisin.name=葡萄汁
item.glaceraisin.name=葡萄冰淇淋
item.crepesucre.name=糖霜薄饼
item.soupelegumes.name=蔬菜汤
item.ragoutalgues.name=海带汤
item.papillote.name=糖果
item.juscarotte.name=胡萝卜汁
item.seaufromage.name=奶酪桶
item.puree.name=土豆泥
item.baconcru.name=培根
item.baconcuit.name=烤培根
item.cupcake.name=杯糕
item.rhum.name=朗姆酒
item.cupcakechoco.name=巧克力杯糕
item.sandbacon.name=培根三明治
item.chevalcru.name=生马肉
item.chevalcuit.name=烤马肉
item.barcru.name=鲈鱼
item.barcuit.name=烤鲈鱼
item.gateaufaim.name=饥饿蛋糕
item.fortunecookie.name=幸运曲奇
item.calamarcru.name=生墨鱼
item.calamarcuit.name=炸墨鱼圈
item.banane.name=香蕉
item.glacebanane.name=香蕉冰淇淋
item.jusbanane.name=香蕉汁
item.saladefruits.name=水果沙拉
item.biscuitchien.name=狗饼干
item.takoyaki.name=章鱼烧
item.vodka.name=伏特加
item.fraise.name=草莓
item.glacefraise.name=草莓冰淇淋
item.donutchoco.name=巧克力甜甜圈
item.donutfraise.name=草莓甜甜圈
item.donutglace.name=釉面甜甜圈
item.donutraisin.name=葡萄甜甜圈
item.tomate.name=番茄
item.justomate.name=番茄汁
item.patetomate.name=番茄酱意面
item.patechampi.name=蘑菇意面
item.patecarbonara.name=奶酪培根意面
item.mais.name=玉米
item.popcorn.name=爆米花
item.machineglacesitem.name=冰淇淋饮料机
item.steakfrites.name=牛排薯条
item.vanille.name=香草
item.glacevanille.name=香草冰淇淋
item.gateaufraise.name=草莓蛋糕
item.cerise.name=樱桃
item.glacecerise.name=樱桃冰淇淋
item.bananasplit.name=香蕉圣代
item.marshmallow.name=棉花糖
item.marshmallowstick.name=棉花糖串
item.marshmallowstickcooked.name=烤棉花糖串
item.fishandchips.name=炸鱼薯条
item.milkshakefraise.name=草莓奶昔
item.milkshakecaramel.name=焦糖奶昔
item.milkshakevanille.name=香草奶昔
item.brochette.name=烤肉串
item.soupepoulet.name=鸡汤
item.blackforest.name=黑森林蛋糕
item.pho.name=越南河粉
item.cupcakefraise.name=草莓杯糕
item.seedtomate.name=番茄籽
item.chocolatblanc.name=白巧克力
item.glacechocoblanc.name=白巧克力冰淇淋
item.milkshakechocoblanc.name=白巧克力奶昔
item.mug.name=杯子
item.thevert.name=绿茶
item.thenoir.name=红茶
item.theblanc.name=白茶
item.cookiechocoblanc.name=白巧克力曲奇
item.grainscafe.name=咖啡豆
item.cafe.name=咖啡
item.glacecafe.name=咖啡冰淇淋
item.chapeauchef.name=厨师帽
item.sandboeuf.name= 牛肉三明治
item.panier.name=野餐篮

tile.chocobloc.name=巧克力块
tile.gateauchocoblock.name=巧克力蛋糕
tile.tartetatinblock.name=苹果挞
tile.caram.name=焦糖块
tile.bricksucre.name=白糖块
tile.alguebloc.name=海带
tile.chocofence.name=巧克力栅栏
tile.caramfence.name=焦糖栅栏
tile.sugarfence.name=白糖栅栏
tile.chocostairs.name=巧克力楼梯
tile.caramstairs.name=焦糖楼梯
tile.sugarstairs.name=白糖楼梯
tile.cheesecakeblock.name=奶酪蛋糕
tile.gateaucarotteblock.name=胡萝卜蛋糕
tile.cocobloc.name=椰子
tile.poussecocotier.name=椰子树树苗
tile.croppiment.name=辣椒
tile.cropvigne.name=葡萄藤
tile.machineglaces.name=冰淇淋饮料机
tile.fraisier.name=草莓植株
tile.croptomate.name=番茄植株
tile.cropcorn.name=玉米植株
tile.assiettebloc.name=盘子
tile.cropvanille.name=香草
tile.gateaufraiseblock.name=草莓蛋糕
tile.blackforestblock.name=黑森林蛋糕
tile.cropcafe.name=咖啡

itemGroup.random=更多食物-随机食物
itemGroup.meats=更多食物-肉食
itemGroup.drinks=更多食物-饮料
itemGroup.blocks=更多食物-方块
itemGroup.notfood=更多食物-不可食用
itemGroup.fruitandveg=更多食物-果蔬
itemGroup.desserts=更多食物-甜点

foodtooltip_beginning=回复
foodtooltip_end_singular=饱食度
foodtooltip_end_plural=饱食度
foodtooltip_removing_beginning=清除
foodtooltip_removing_end=饱食度
foodtooltip_healing_beginning=治疗
foodtooltip_healing_end=心
foodtooltip_clear=清空所有状态
foodtooltip_fire=引燃
foodtooltip_random_potion=随机状态效果

fortunecookiemessage_b=幸运曲奇说 : "
fortunecookiemessage_e="
fortunecookiemessage0=你背后有只苦力怕
fortunecookiemessage1=你很快就将找到钻石
fortunecookiemessage2=Herobrine正在看着你
fortunecookiemessage3=这个曲奇过期很久了
fortunecookiemessage4=你应该多吃些蔬菜
fortunecookiemessage5=救命!我被关在了一个幸运曲奇工厂里!
fortunecookiemessage6=你并不是一个真正的人类,你是由方块和像素组成的
fortunecookiemessage7=幸运曲奇是个谎言
fortunecookiemessage8=当你看到这个时,有个末影人正在一点一点偷光你的家
fortunecookiemessage9=去海边,做一艘船,然后开启你的冒险!
fortunecookiemessage10=有一天,史莱姆将统治世界
fortunecookiemessage11=Still eating ? You have some extra cubes
fortunecookiemessage12=向西看有意想不到的惊喜
fortunecookiemessage13=把钻石投入岩浆你的愿望就会成真
fortunecookiemessage14=啊叨!
fortunecookiemessage15=当智者指向黑曜石,愚者拿出了他的木镐
fortunecookiemessage16=与恶魂玩乒乓是有趣又危险的游戏
fortunecookiemessage17=You are all radishes
fortunecookiemessage18=下个Minecraft版本更新将会修复所有的bug,我保证