item.chocolat.name=巧克力
item.fishsoup.name=魚湯
item.sushi.name=壽司
item.caramel.name=焦糖
item.porcaramel.name=焦糖豬肉
item.zombiepure.name=淨化過的腐肉
item.citrouilsoup.name=南瓜湯
item.pates.name=義大利麵
item.oeufdur.name=水煮蛋
item.steaktartare.name=韃靼牛排
item.pommedamour.name=太妃糖蘋果
item.fromage.name=起司
item.gateauchoco.name=巧克力蛋糕
item.cactusoup.name=仙人掌湯
item.pizza.name=披薩
item.patepoulet.name=雞肉義大利麵
item.chocochaud.name=熱可可
item.algues.name=海帶
item.piment.name=辣椒
item.seedpiment.name=辣椒種子
item.chorizo.name=辣味香腸
item.chili.name=辣肉醬
item.chocopim.name=辣味巧克力
item.tranche.name=吐司
item.sandfrom.name=起司三明治
item.sandjamb.name=火腿三明治
item.sandpoiss.name=魚肉三明治
item.sandpoul.name=雞肉三明治
item.tartetatin.name=水果餡餅
item.verre.name=玻璃杯
item.juspomme.name=蘋果汁
item.jusmelon.name=西瓜汁
item.juscactus.name=仙人掌汁
item.patepiment.name=辣味義大利麵
item.glacechoco.name=巧克力冰淇淋
item.glacepomme.name=蘋果冰淇淋
item.glacemelon.name=西瓜冰淇淋
item.glacecaramel.name=焦糖冰淇淋
item.painchoco.name=巧克力捲
item.crepe.name=薄餅
item.crepecaram.name=焦糖薄餅
item.crepechoco.name=巧克力薄餅
item.crepefrom.name=起司薄餅
item.cheesecake.name=起司蛋糕
item.milkshakechoco.name=巧克力奶昔
item.colincru.name=鱈魚
item.colincuit.name=熟鱈魚
item.truitecrue.name=鱒魚
item.truitecuite.name=熟鱒魚
item.solecrue.name=比目魚
item.solecuite.name=熟比目魚
item.poissonorcru.name=小丑魚
item.poissonorcuit.name=熟小丑魚
item.gateaucarotte.name=蘿蔔蛋糕
item.noixdecoco.name=椰子
item.noixdecocoouverte.name=椰子
item.juscoco.name=椰子牛奶
item.glacecoco.name=椰子冰淇淋
item.raisin.name=葡萄
item.cidre.name=蘋果酒
item.vin.name=葡萄酒
item.jusraisin.name=葡萄汁
item.glaceraisin.name=葡萄冰淇淋
item.crepesucre.name=加糖薄餅
item.soupelegumes.name=蔬菜湯
item.ragoutalgues.name=海帶燉肉
item.papillote.name=糖果
item.juscarotte.name=蘿蔔汁
item.seaufromage.name=起司桶
item.puree.name=馬鈴薯泥
item.baconcru.name=生培根
item.baconcuit.name=熟培根
item.cupcake.name=杯子蛋糕
item.rhum.name=蘭姆酒
item.cupcakechoco.name=巧克力杯子蛋糕
item.sandbacon.name=培根三明治
item.chevalcru.name=生馬肉
item.chevalcuit.name=熟馬肉
item.barcru.name=海鱸
item.barcuit.name=熟海鱸
item.gateaufaim.name=飢餓遊戲蛋糕
item.fortunecookie.name=幸運籤餅
item.calamarcru.name=生魷魚
item.calamarcuit.name=墨魚
item.banane.name=香蕉
item.glacebanane.name=香蕉冰淇淋
item.jusbanane.name=香蕉汁
item.saladefruits.name=水果沙拉
item.biscuitchien.name=狗餅乾
item.takoyaki.name=章魚燒
item.vodka.name=伏特加
item.fraise.name=草莓
item.glacefraise.name=草莓冰淇淋
item.donutchoco.name=巧克力甜甜圈
item.donutfraise.name=草莓甜甜圈
item.donutglace.name=糖霜甜甜圈
item.donutraisin.name=葡萄甜甜圈
item.tomate.name=番茄
item.justomate.name=番茄汁
item.patetomate.name=茄汁義大利麵
item.patechampi.name=蘑菇義大利麵
item.patecarbonara.name=培根蛋義大利麵
item.mais.name=玉米
item.popcorn.name=爆米花
item.machineglacesitem.name=冰淇淋冷飲機
item.steakfrites.name=牛排與薯條
item.vanille.name=香草
item.glacevanille.name=香草冰淇淋
item.gateaufraise.name=草莓蛋糕
item.cerise.name=櫻桃
item.glacecerise.name=櫻桃冰淇淋
item.bananasplit.name=香蕉船
item.marshmallow.name=棉花糖
item.marshmallowstick.name=木棍上的棉花糖
item.marshmallowstickcooked.name=木棍上的烤棉花糖
item.fishandchips.name=炸魚薯條
item.milkshakefraise.name=草莓奶昔
item.milkshakecaramel.name=焦糖奶昔
item.milkshakevanille.name=香彩奶昔
item.brochette.name=烤肉串
item.soupepoulet.name=雞湯
item.blackforest.name=黑森林蛋糕
item.pho.name=河粉
item.cupcakefraise.name=草莓杯子蛋糕
item.seedtomate.name=番茄種子
item.chocolatblanc.name=白巧克力
item.glacechocoblanc.name=白巧克力冰淇淋
item.milkshakechocoblanc.name=白巧克力奶昔
item.mug.name=馬克杯
item.thevert.name=綠茶
item.thenoir.name=紅茶
item.theblanc.name=白茶
item.cookiechocoblanc.name=白巧克力餅乾
item.grainscafe.name=咖啡豆
item.cafe.name=咖啡
item.glacecafe.name=咖啡冰淇淋
item.chapeauchef.name=廚師帽
item.sandboeuf.name=牛肉三明治
item.panier.name=野餐籃

tile.chocobloc.name=巧克力磚
tile.gateauchocoblock.name=巧克力蛋糕
tile.tartetatinblock.name=水果餡餅
tile.caram.name=焦糖磚
tile.bricksucre.name=糖磚
tile.alguebloc.name=海藻塊
tile.chocofence.name=巧克力柵欄
tile.caramfence.name=焦糖柵欄
tile.sugarfence.name=糖柵欄
tile.chocostairs.name=巧克力階梯
tile.caramstairs.name=焦糖階梯
tile.sugarstairs.name=糖階梯
tile.cheesecakeblock.name=起司蛋糕
tile.gateaucarotteblock.name=蘿蔔蛋糕
tile.cocobloc.name=椰子
tile.poussecocotier.name=椰子樹樹苗
tile.croppiment.name=辣椒
tile.cropvigne.name=葡萄藤
tile.machineglaces.name=冰淇淋冷飲機
tile.fraisier.name=草莓叢
tile.croptomate.name=番茄叢
tile.cropcorn.name=玉米作物
tile.assiettebloc.name=農作物
tile.cropvanille.name=香草
tile.gateaufraiseblock.name=草莓蛋糕
tile.blackforestblock.name=黑森林蛋糕
tile.cropcafe.name=咖啡灌木

itemGroup.random=更多食物-各種食物
itemGroup.meats=更多食物-肉類
itemGroup.drinks=更多食物-冷飲
itemGroup.blocks=更多食物-方塊
itemGroup.notfood=更多食物-不可食用
itemGroup.fruitandveg=更多食物-水果與蔬菜
itemGroup.desserts=更多食物-點心

foodtooltip_beginning=回復
foodtooltip_end_singular=飽食度
foodtooltip_end_plural=飽食度
foodtooltip_removing_beginning=移除
foodtooltip_removing_end=食物點
foodtooltip_healing_beginning=治癒
foodtooltip_healing_end=顆心
foodtooltip_clear=清除所有狀態
foodtooltip_fire=引燃
foodtooltip_random_potion=隨機藥水效果

fortunecookiemessage_b=幸運籤餅寫著：「
fortunecookiemessage_e=」
fortunecookiemessage0=苦力怕在你背後
fortunecookiemessage1=你很快就會發現鑽石
fortunecookiemessage2=Herobrine正看著你
fortunecookiemessage3=這塊餅乾過起很久了
fortunecookiemessage4=你依舊應該吃素
fortunecookiemessage5=救命！我被人關在幸運籤餅工廠裡面！
fortunecookiemessage6=你不是一個真正的人類，你是由方塊和像素所製成
fortunecookiemessage7=幸運籤餅是個謊言
fortunecookiemessage8=當你正讀著這個時，終界使者正在一塊一塊的搬走你的房子。
fortunecookiemessage9=走向海邊，造一艘船，開始你的冒險吧！
fortunecookiemessage10=總有一天，史萊姆會統治世界
fortunecookiemessage11=還吃？你長出了額外的方格
fortunecookiemessage12=面向西方，會出現意想不到的驚喜
fortunecookiemessage13=向岩漿投入鑽石，你的夢想就會實現
fortunecookiemessage14=HODER！
fortunecookiemessage15=智者放眼黑曜石，而愚者放不下他的木鎬
fortunecookiemessage16=和地獄幽靈打乒乓球是個有趣而危險的遊戲
fortunecookiemessage17=你們是群蘿蔔
fortunecookiemessage18=下一個Minecraft更新將會修復所有BUG，我保證