itemGroup.lotsoffoodrev_non_edible_tab=Lots of Food - No comestibles
itemGroup.lotsoffoodrev_blocks_tab=Lots of Food - Bloques
itemGroup.lotsoffoodrev_meat_tab=Lots of Food - Carnes
itemGroup.lotsoffoodrev_fruits_tab=Lots of Food - Frutas y Vegetales
itemGroup.lotsoffoodrev_desserts_tab=Lots of Food - Postres
itemGroup.lotsoffoodrev_drinks_tab=Lots of Food - Bebidas
itemGroup.lotsoffoodrev_various_meals_tab=Lots of Food - Comidas Varias
itemGroup.lotsoffoodrev_debug=Lots of Food - DEBUG
item.cheff_hat.name=Sombrero de cheff
item.picnic_basket.name=Canasta de picnic
item.glass.name=Vaso
item.mug.name=Taza
item.chili_seeds.name=Semillas de chili
item.tomate_seeds.name=Semillas de tomate
item.coffee_seeds.name=Granos de café
item.vanilla.name=Vainilla
item.algue.name=Algas
item.coconut.name=Coco
item.dog_cookie.name=Galleta para perro
item.cheese_bucket.name=Cubeta de queso
tile.caramel_block.name=Bloque de caramelo
tile.sugar_bricks.name=Ladrillos de azúcar
tile.chocolate_block.name=Bloque de chocolate
tile.chocolate_stairs.name=Escaleras de chocolate
tile.caramel_stairs.name=Escaleras de caramelo
tile.sugar_bricks_stairs.name=Escaleras de azúcar
tile.chocolate_fence.name=Valla de chocolate
tile.caramel_fence.name=Valla de caramelo
tile.sugar_bricks_fence.name=Valla de azúcar
tile.coconut_block.name=Coco
tile.palm_tree_sapling.name=Retoño de cocotero
tile.ice_cream_machine.name=Máquina de Helados & Bebidas
tile.dish.name=Plato
item.raw_horse.name=Carne de caballo crudo
item.cooked_horse.name=Carne de caballo asada
item.raw_squid.name=Calamar crudo
item.cooked_squid.name=Calamar asado
item.bacon.name=Tocino crudo
item.cooked_bacon.name=Tocino asado
item.bass.name=Lubina
item.cooked_bass.name=Lubina asada
item.hake.name=Merluza
item.cooked_hake.name=Merluza asada
item.sole.name=Lenguado
item.cooked_sole.name=Lenguado asado
item.trout.name=Trucha
item.cooked_trout.name=Trucha asada
item.golden_fish.name=Pez dorado
item.cooked_golden_fish.name=Pez dorado asado
item.caramel_pork.name=Cerdo acaramelado
item.tartar_steak.name=Filete tártaro
item.chorizo.name=Chorizo
item.meat_skewer.name=Brocheta de carne
item.purified_flesh.name=Carne purificada
item.strawberry.name=Fresa
item.cherry.name=Cereza
item.grapes.name=Uvas
item.banana.name=Platano
item.open_coconut.name=Coco
item.tomatoe.name=Tomate
item.chili.name=Chile
item.corn.name=Maíz
item.chocolate.name=Barra de chocolate
item.white_chocolate.name=Barra de chocolate blanco
item.spicy_chocolate.name=Barra de chocolate picante
item.bun_with_chocolate.name=Pan con chocolate
item.white_cookie.name=Galleta con chocolate blanco
item.caramel.name=Caramelo
item.caramel_apple.name=Manzana con caramelo
item.chocolate_ice_cream.name=Helado de chocolate
item.apple_ice_cream.name=Helado de manzana
item.melon_ice_cream.name=Helado de sandía
item.caramel_ice_cream.name=Helado de caramelo
item.coco_ice_cream.name=Helado de coco
item.grape_ice_cream.name=Helado de uva
item.banana_ice_cream.name=Helado de platano
item.strawberry_ice_cream.name=Helado de fresa
item.vanilla_ice_cream.name=Helado de vainilla
item.cherry_ice_cream.name=Helado de cereza
item.white_chocolate_ice_cream.name=Helado de chocolate blanco
item.coffee_ice_cream.name=Helado de café
item.banana_split.name=Banana split
item.crepe.name=Crepa
item.caramel_crepe.name=Crepa de caramelo
item.chocolate_crepe.name=Crepa de chocolate
item.cheese_crepe.name=Crepa de queso
item.sugar_crepe.name=Crepa con azúcar
item.chocolate_donut.name=Dona de chocolate
item.glazed_donut.name=Dona glaceada
item.strawberry_donut.name=Dona de fresa
item.grape_donut.name=Dona de uva
item.candy_0.name=Dulce
item.candy_1.name=Dulce
item.candy_2.name=Dulce
item.candy_3.name=Dulce
item.candy_4.name=Dulce
item.candy_5.name=Dulce
item.candy_6.name=Dulce
item.candy_7.name=Dulce
item.candy_8.name=Dulce
item.candy_9.name=Dulce
item.candy_10.name=Dulce
item.candy_11.name=Dulce
item.candy_12.name=Dulce
item.candy_13.name=Dulce
item.candy_14.name=Dulce
item.candy_15.name=Dulce
item.fortune_cookie.name=Galleta de la fortuna
item.marshmallow.name=Malvavisco
item.marshmallow_stick.name=Malvavisco en un palo
item.cooked_marshmallow_stick.name=Malvavisco tostado en un palo
tile.chocolate_cake.name=Pastel de chocolate
tile.apple_cake.name=Pastel de manzana
tile.cheesecake.name=Cheesecake
tile.carrot_cake.name=Pastel de zanahoria
tile.strawberry_cake.name=Pastel de fresa
tile.blackforest_cake.name=Pastel selva negra
item.cupcake.name=Magdalena
item.chocolate_cupcake.name=Magdalena de chocolate
item.strawberry_cupcake.name=Magdalena de fresa
item.apple_juice.name=Jugo de manzana
item.melon_juice.name=Jugo de sandía
item.grape_juice.name=Jugo de uva
item.banana_juice.name=Jugo de platano
item.coco_milk.name=Leche de coco
item.cacti_juice.name=Jugo de cactus
item.tomate_juice.name=Jugo de tomate
item.carrot_juice.name=Jugo de zanahoria
item.chocolate_milkshake.name=Milkshake de chocolate
item.strawberry_milkshake.name=Milkshake de fresa
item.caramel_milkshake.name=Milkshake de caramelo
item.vanilla_milkshake.name=Milkshake de vainilla
item.white_chocolate_milkshake.name=Milkshake de chocolate blanco
item.hot_chocolate.name=Chocolate caliente
item.coffee.name=Café
item.green_te.name=Té verde
item.black_te.name=Té negro
item.white_te.name=Té blanco
item.cider.name=Sidra
item.wine.name=Vino
item.rum.name=Ron
item.vodka.name=Vodka
item.cheese.name=Queso
item.pizza.name=Pizza
item.popcorn.name=Palomitas de maíz
item.cooked_egg.name=Huevo duro
item.sushi.name=Sushi
item.fish_and_chips.name=Fish & chips
item.steak_and_fries.name=Bistec con papas fritas
item.takoyaki.name=Takoyaki
item.box_bread.name=Rebanada de pan
item.cheese_sandwich.name=Sandwich de queso
item.ham_sandwich.name=Sandwich de jamón
item.fish_sandwich.name=Sandwich de pescado
item.chicken_sandwich.name=Sandwich de pollo
item.bacon_sandwich.name=Sandwich con tocino
item.steak_sandwich.name=Sandwich con bistec
item.fish_soup.name=Sopa de pescado
item.chicken_soup.name=Sopa de pollo
item.pumpkin_soup.name=Sopa de calabaza
item.cacti_soup.name=Sopa de cactus
item.vege_soup.name=Sopa de vegetales
item.algue_soup.name=Sopa de alga
item.pho_soup.name=Pho
item.puree.name=Puré
item.pasta.name=Pasta
item.chicken_pasta.name=Pasta con pollo
item.spicy_pasta.name=Pasta picante
item.tomate_pasta.name=Pasta con salsa de tomate
item.mushroom_pasta.name=Pasta con setas
item.carbonara.name=Carbonara
item.chili_pasta.name=Chili con carne
item.fruit_salad.name=Ensalada de frutas
item.hunger_cake.name=Pastel de hambre
tile.strawberry_bush.name=Arbusto de fresas
tile.chili_bush.name=Arbusto de chili
tile.coffee_bush.name=Arbusto de café
tile.tomate_bush.name=Arbusto de tomate
tile.vanilla_bush.name=Planta de vainilla
tile.corn_bush.name=Maíz
tile.corn_bush_top.name=Maíz (Top)
tile.grape_bush.name=Arbusto de uvas
tile.algue_bush.name=Planta de alga
lotsoffoodrev.tileentity.icecream=Máquina de Helados & Bebidas

tooltip.remove=Remueve
tooltip.heal=Restaura
tooltip.heal_end=Puntos de comida
tooltip.heal.life=Cura
tooltip.heal.life_end=Corazones
tooltip.random_effect=Efecto de Poción al azar
tooltip.clearEffects=Limpia todos los Efectos de Pociones
tooltip.setFire=Te prende fuego

fortune.text.message0="Hay un creeper justo detrás de ti"
fortune.text.message1="Estás a punto de encontrar un diamante"
fortune.text.message2="Herobrine te está mirando"
fortune.text.message3="Esta galleta se venció hace mucho tiempo"
fortune.text.message4="Deberías comer vegetales"
fortune.text.message5="Ayuda! Estoy prisionero en una fábrica de galletas de la fortuna!"
fortune.text.message6="No eres un verdadero ser humano, estás hecho de cubos y píxeles"
fortune.text.message7="Las galletas de la fortunas son una mentira"
fortune.text.message8="Mientras lees esto, un enderman está robándose tu casa bloque a bloque"
fortune.text.message9="Ve a la playa, contruye un bote y lárgate a la aventura!"
fortune.text.message10="Algún día, los slimes dominarán el mundo"
fortune.text.message11="Sigues comiendo? Toma algunos cubos extra"
fortune.text.message12="Vas a encontrar una sorpresa inesperada si miras al oeste"
fortune.text.message13="Tira un diamante a la lava y tu deseo se hará realidad"
fortune.text.message14="Hodor!"
fortune.text.message15="Cuando el sabio apunta a la obsidiana, el idiota agarra su pica de madera"
fortune.text.message16="Jugar ping-pong con un Ghast es un juego divertido pero peligroso"
fortune.text.message17="Son todos unos rábanos"
fortune.text.message18="La próxima actualización de Minecraft va a arreglar todos los bugs, lo prometo"