itemGroup.lotsoffoodrev_non_edible_tab=更多食物 - 食用
itemGroup.lotsoffoodrev_blocks_tab=更多食物 - 方块
itemGroup.lotsoffoodrev_meat_tab=更多食物 - 肉类
itemGroup.lotsoffoodrev_fruits_tab=更多食物 - 水果和蔬菜
itemGroup.lotsoffoodrev_desserts_tab=更多食物 - 甜品
itemGroup.lotsoffoodrev_drinks_tab=更多食物 - 饮料
itemGroup.lotsoffoodrev_various_meals_tab=更多食物 - 用餐
itemGroup.lotsoffoodrev_debug=更多食物 - 调试
item.cheff_hat.name=厨师帽
item.picnic_basket.name=野餐篮
item.glass.name=玻璃杯
item.mug.name=马克杯
item.chili_seeds.name=辣椒种子
item.tomate_seeds.name=西红柿种子
item.coffee_seeds.name=咖啡粒
item.vanilla.name=香草
item.algue.name=藻类
item.coconut.name=椰子
item.dog_cookie.name=狗饼干
item.cheese_bucket.name=奶酪桶
tile.caramel_block.name=焦糖块
tile.sugar_bricks.name=糖砖
tile.chocolate_block.name=巧克力块
tile.chocolate_stairs.name=巧克力楼梯
tile.caramel_stairs.name=焦糖楼梯
tile.sugar_bricks_stairs.name=糖楼梯
tile.chocolate_fence.name=巧克力栅栏
tile.caramel_fence.name=焦糖栅栏
tile.sugar_bricks_fence.name=糖栅栏
tile.coconut_block.name=椰子方块
tile.palm_tree_sapling.name=椰子树苗
tile.ice_cream_machine.name=饮料和冰激凌机
tile.dish.name=盘子
item.raw_horse.name=生马肉排
item.cooked_horse.name=熟马肉排
item.raw_squid.name=生鱿鱼
item.cooked_squid.name=熟鱿鱼
item.bacon.name=生培根
item.cooked_bacon.name=熟培根
item.bass.name=海鲈鱼
item.cooked_bass.name=熟海鲈鱼
item.hake.name=鳕鱼
item.cooked_hake.name=熟鳕鱼
item.sole.name=鳎鱼
item.cooked_sole.name=熟鳎鱼
item.trout.name=鳟鱼
item.cooked_trout.name=熟鳟鱼
item.golden_fish.name=金鱼
item.cooked_golden_fish.name=熟金鱼
item.caramel_pork.name=焦糖猪排
item.tartar_steak.name=鞑靼牛排
item.chorizo.name=香肠
item.meat_skewer.name=肉串
item.purified_flesh.name=净化的肉体
item.strawberry.name=草莓
item.cherry.name=樱桃
item.grapes.name=葡萄
item.banana.name=香蕉
item.open_coconut.name=椰子(开发)
item.tomatoe.name=西红柿
item.chili.name=辣椒
item.corn.name=玉米
item.chocolate.name=巧克力
item.white_chocolate.name=白巧克力
item.spicy_chocolate.name=辣味巧克力
item.bun_with_chocolate.name=巧克力面包
item.white_cookie.name=白巧克力片饼干
item.caramel.name=焦糖
item.caramel_apple.name=焦糖苹果
item.chocolate_ice_cream.name=巧克力冰激凌
item.apple_ice_cream.name=苹果冰激凌
item.melon_ice_cream.name=甜瓜冰激凌
item.caramel_ice_cream.name=焦糖冰激凌
item.coco_ice_cream.name=椰子冰激凌
item.grape_ice_cream.name=葡萄冰激凌
item.banana_ice_cream.name=香蕉冰激凌
item.strawberry_ice_cream.name=草莓冰激凌
item.vanilla_ice_cream.name=香草冰激凌
item.cherry_ice_cream.name=樱桃冰激凌
item.white_chocolate_ice_cream.name=白巧克力冰激凌
item.coffee_ice_cream.name=咖啡冰激凌
item.banana_split.name=香蕉分割
item.crepe.name=薄饼
item.caramel_crepe.name=焦糖薄饼
item.chocolate_crepe.name=巧克力薄饼
item.cheese_crepe.name=芝士薄饼
item.sugar_crepe.name=糖薄饼
item.chocolate_donut.name=巧克力甜甜圈
item.glazed_donut.name=釉面甜甜圈
item.strawberry_donut.name=草莓甜甜圈
item.grape_donut.name=葡萄甜甜圈
item.candy_0.name=糖果
item.candy_1.name=糖果
item.candy_2.name=糖果
item.candy_3.name=糖果
item.candy_4.name=糖果
item.candy_5.name=糖果
item.candy_6.name=糖果
item.candy_7.name=糖果
item.candy_8.name=糖果
item.candy_9.name=糖果
item.candy_10.name=糖果
item.candy_11.name=糖果
item.candy_12.name=糖果
item.candy_13.name=糖果
item.candy_14.name=糖果
item.candy_15.name=糖果
item.fortune_cookie.name=幸运饼干
item.marshmallow.name=棉花糖
item.marshmallow_stick.name=棍子上的棉花糖
item.cooked_marshmallow_stick.name=烘烤棍子上的棉花糖
tile.chocolate_cake.name=巧克力蛋糕
tile.apple_cake.name=苹果蛋糕
tile.cheesecake.name=芝士蛋糕
tile.carrot_cake.name=胡萝卜蛋糕
tile.strawberry_cake.name=草莓蛋糕
tile.blackforest_cake.name=黑森林蛋糕
item.cupcake.name=纸杯蛋糕
item.chocolate_cupcake.name=巧克力纸杯蛋糕
item.strawberry_cupcake.name=草莓纸杯蛋糕
item.apple_juice.name=苹果汁
item.melon_juice.name=甜瓜汁
item.grape_juice.name=葡萄汁
item.banana_juice.name=香蕉汁
item.coco_milk.name=椰子汁
item.cacti_juice.name=仙人掌汁
item.tomate_juice.name=西红柿汁
item.carrot_juice.name=胡萝卜汁
item.chocolate_milkshake.name=巧克力奶昔
item.strawberry_milkshake.name=草莓奶昔
item.caramel_milkshake.name=焦糖奶昔
item.vanilla_milkshake.name=香草奶昔
item.white_chocolate_milkshake.name=白巧克力奶昔
item.hot_chocolate.name=热巧克力
item.coffee.name=咖啡
item.green_te.name=绿茶
item.black_te.name=黑茶
item.white_te.name=白茶
item.cider.name=苹果酒
item.wine.name=葡萄酒
item.rum.name=朗姆酒
item.vodka.name=伏特加
item.cheese.name=芝士
item.pizza.name=匹萨
item.popcorn.name=爆米花
item.cooked_egg.name=熟鸡蛋
item.sushi.name=寿司
item.fish_and_chips.name=鱼和薯条
item.steak_and_fries.name=牛排和薯条
item.takoyaki.name=高烧饼
item.box_bread.name=面包片
item.cheese_sandwich.name=芝士三明治
item.ham_sandwich.name=火腿三明治
item.fish_sandwich.name=鱼肉三明治
item.chicken_sandwich.name=鸡肉三明治
item.bacon_sandwich.name=培根三明治
item.steak_sandwich.name=牛肉三明治
item.fish_soup.name=鱼汤
item.chicken_soup.name=鸡汤
item.pumpkin_soup.name=南瓜汤
item.cacti_soup.name=仙人掌汤
item.vege_soup.name=蔬菜汤
item.algue_soup.name=海藻汤
item.pho_soup.name=越南粉
item.puree.name=土豆泥
item.pasta.name=面食
item.chicken_pasta.name=鸡肉意大利面条
item.spicy_pasta.name=辣酱面条
item.tomate_pasta.name=番茄意面条
item.mushroom_pasta.name=蘑菇面条
item.carbonara.name=碳酸钙面条
item.chili_pasta.name=辣椒配牛排
item.fruit_salad.name=水果沙拉
item.hunger_cake.name=饥饿的蛋糕
tile.strawberry_bush.name=草莓丛
tile.chili_bush.name=辣椒丛
tile.coffee_bush.name=咖啡丛
tile.tomate_bush.name=西红柿丛
tile.vanilla_bush.name=香草植物
tile.corn_bush.name=玉米丛
tile.corn_bush_top.name=玉米丛（顶部）
tile.grape_bush.name=葡萄丛
tile.algue_bush.name=藻类植物
lotsoffoodrev.tileentity.icecream=饮料和冰激凌机

tooltip.remove=移除
tooltip.heal=治疗
tooltip.heal_end=恢复饥饿
tooltip.heal.life=痊愈
tooltip.heal.life_end=心
tooltip.random_effect=随机状态效果
tooltip.clearEffects=清空所有状态
tooltip.setFire=燃烧

fortune.text.message0="你身后有一个爬行者"
fortune.text.message1="你很快就会找到钻石"
fortune.text.message2="Herobrine正在看着你"
fortune.text.message3="这个饼干已经过了很长时间的有效期了"
fortune.text.message4="你更应该吃蔬菜"
fortune.text.message5="救命啊! 我被囚禁在一个幸运饼干工厂里!"
fortune.text.message6="你不是一个真正的人，你是由立方体和像素组成的。"
fortune.text.message7="幸运饼干是个谎言"
fortune.text.message8="当你在阅读这篇文章时，一个终结者正在逐块地偷窃你的房子"
fortune.text.message9="到海边去，制作一艘船，然后出发去冒险!"
fortune.text.message10="有一天，史莱姆将统治世界"
fortune.text.message11="还在吃吗？你有一些额外的方块"
fortune.text.message12="如果你向西走，你会发现一个意外的惊喜"
fortune.text.message13="把钻石扔进熔岩，你的愿望就会实现"
fortune.text.message14="阿多！"
fortune.text.message15="当智者指着黑曜石的时候，白痴得到了他的木镐"
fortune.text.message16="与禽兽打乒乓球是一个有趣而危险的游戏"
fortune.text.message17="你们都是萝卜"
fortune.text.message18="下一个Minecraft更新将修复所有的错误，我保证"