itemGroup.lots_of_food_reborn_non_edible_tab=Lots of Food - Non edible
itemGroup.lots_of_food_reborn_blocks_tab=Lots of Food - Blocks
itemGroup.lots_of_food_reborn_meat_tab=Lots of Food - Meat
itemGroup.lots_of_food_reborn_fruits_tab=Lots of Food - Fruits & Vegetables
itemGroup.lots_of_food_reborn_desserts_tab=Lots of Food - Desserts
itemGroup.lots_of_food_reborn_drinks_tab=Lots of Food - Drinks
itemGroup.lots_of_food_reborn_various_meals_tab=Lots of Food - Random meals
itemGroup.lots_of_food_reborn_debug=Lots of Food - DEBUG
item.cheff_hat.name=Cheff hat
item.picnic_basket.name=Picnic basket
item.glass.name=Glass
item.mug.name=Mug
item.chili_seeds.name=Chili seeds
item.tomate_seeds.name=Tomate seeds
item.coffee_seeds.name=Coffee grains
item.vanilla.name=Vanilla
item.algue.name=Kelp
item.coconut.name=Coconut
item.dog_cookie.name=Dog Cookie
item.cheese_bucket.name=Cheese bucket
tile.caramel_block.name=Caramel block
tile.sugar_bricks.name=Sugar bricks
tile.chocolate_block.name=Chocolate block
tile.chocolate_stairs.name=Chocolate stairs
tile.caramel_stairs.name=Caramel stairs
tile.sugar_bricks_stairs.name=Sugar stairs
tile.chocolate_fence.name=Chocolate fence
tile.caramel_fence.name=Caramel fence
tile.sugar_bricks_fence.name=Sugar fence
tile.coconut_block.name=Coconut
tile.palm_tree_sapling.name=Coconut sapling
tile.ice_cream_machine.name=Drinks & Ice cream Machine
tile.dish.name=Dish
item.raw_horse.name=Raw horse steak
item.cooked_horse.name=Cooked horse steak
item.raw_squid.name=Raw squid
item.cooked_squid.name=Cooked squid
item.bacon.name=Raw bacon
item.cooked_bacon.name=Cooked bacon
item.bass.name=Sea bass
item.cooked_bass.name=Cooked sea bass
item.hake.name=Hake
item.cooked_hake.name=Cooked hake
item.sole.name=Sole
item.cooked_sole.name=Cooked sole
item.trout.name=Trout
item.cooked_trout.name=Cooked trout
item.golden_fish.name=Golden fish
item.cooked_golden_fish.name=Cooked golden fish
item.caramel_pork.name=Caramel porkchop
item.tartar_steak.name=Tartar steak
item.chorizo.name=Sausage
item.meat_skewer.name=Meat skewer
item.purified_flesh.name=Purified flesh
item.strawberry.name=Strawberry
item.cherry.name=Cherry
item.grapes.name=Grapes
item.banana.name=Banana
item.open_coconut.name=Coconut
item.tomatoe.name=Tomatoe
item.chili.name=Chili
item.corn.name=Corn
item.chocolate.name=Chocolate
item.white_chocolate.name=White chocolate
item.spicy_chocolate.name=Spicy chocolate
item.bun_with_chocolate.name=Bun with chocolate
item.white_cookie.name=White chocolate chip cookie
item.caramel.name=Caramel
item.caramel_apple.name=Caramel apple
item.chocolate_ice_cream.name=Chocolate ice cream
item.apple_ice_cream.name=Apple ice cream
item.melon_ice_cream.name=Melon ice cream
item.caramel_ice_cream.name=Caramel ice cream
item.coco_ice_cream.name=Coconut ice cream
item.grape_ice_cream.name=Grape ice cream
item.banana_ice_cream.name=Banana ice cream
item.strawberry_ice_cream.name=Strawberry ice cream
item.vanilla_ice_cream.name=Vanilla ice cream
item.cherry_ice_cream.name=Cherry ice cream
item.white_chocolate_ice_cream.name=White chocolate ice cream
item.coffee_ice_cream.name=Coffee ice cream
item.banana_split.name=Banana split
item.crepe.name=Crepe
item.caramel_crepe.name=Caramel crepe
item.chocolate_crepe.name=Chocolate crepe
item.cheese_crepe.name=Cheese crepe
item.sugar_crepe.name=Sugar crepe
item.chocolate_donut.name=Chocolate donut
item.glazed_donut.name=Glazed donut
item.strawberry_donut.name=Strawberry donut
item.grape_donut.name=Grape donut
item.candy_0.name=Candy
item.candy_1.name=Candy
item.candy_2.name=Candy
item.candy_3.name=Candy
item.candy_4.name=Candy
item.candy_5.name=Candy
item.candy_6.name=Candy
item.candy_7.name=Candy
item.candy_8.name=Candy
item.candy_9.name=Candy
item.candy_10.name=Candy
item.candy_11.name=Candy
item.candy_12.name=Candy
item.candy_13.name=Candy
item.candy_14.name=Candy
item.candy_15.name=Candy
item.fortune_cookie.name=Fortune cookie
item.marshmallow.name=Marshmallow
item.marshmallow_stick.name=Marshmallow on a stick
item.cooked_marshmallow_stick.name=Toast marshmallow on a stick
tile.chocolate_cake.name=Chocolate cake
tile.apple_cake.name=Apple cake
tile.cheesecake.name=Cheesecake
tile.carrot_cake.name=Carrot cake
tile.strawberry_cake.name=Strawberry cake
tile.blackforest_cake.name=Blackforest cake
item.cupcake.name=Cupcake
item.chocolate_cupcake.name=Chocolate cupcake
item.strawberry_cupcake.name=Strawberry cupcake
item.apple_juice.name=Apple juice
item.melon_juice.name=Melon juice
item.grape_juice.name=Grape juice
item.banana_juice.name=Banana juice
item.coco_milk.name=Coconut milk
item.cacti_juice.name=Cactus juice
item.tomate_juice.name=Tomate juice
item.carrot_juice.name=Carrot juice
item.chocolate_milkshake.name=Chocolate milkshake
item.strawberry_milkshake.name=Strawberry milkshake
item.caramel_milkshake.name=Caramel milkshake
item.vanilla_milkshake.name=Vanilla milkshake
item.white_chocolate_milkshake.name=White chocolate milkshake
item.hot_chocolate.name=Hot chocolate
item.coffee.name=Coffee
item.green_te.name=Green te
item.black_te.name=Black te
item.white_te.name=White te
item.cider.name=Cider
item.wine.name=Wine
item.rum.name=Rum
item.vodka.name=Vodka
item.cheese.name=Cheese
item.pizza.name=Pizza
item.popcorn.name=Popcorn
item.cooked_egg.name=Hard-boiled egg
item.sushi.name=Sushi
item.fish_and_chips.name=Fish & chips
item.steak_and_fries.name=Steak & fries
item.takoyaki.name=Takoyaki
item.box_bread.name=Bread slice
item.cheese_sandwich.name=Cheese sandwich
item.ham_sandwich.name=Ham sandwich
item.fish_sandwich.name=Fish sandwich
item.chicken_sandwich.name=Chicken sandwich
item.bacon_sandwich.name=Bacon sandwich
item.steak_sandwich.name=Beef sandwich
item.fish_soup.name=Fish soup
item.chicken_soup.name=Chicken soup
item.pumpkin_soup.name=Pumpkin soup
item.cacti_soup.name=Cactus soup
item.vege_soup.name=Vegetable soup
item.algue_soup.name=Seaweed Soup
item.pho_soup.name=Pho
item.puree.name=Mashed potatoes
item.pasta.name=Pasta
item.chicken_pasta.name=Chicken pasta
item.spicy_pasta.name=Spicy pasta
item.tomate_pasta.name=Pasta with tomate
item.mushroom_pasta.name=Pasta with mushrooms
item.carbonara.name=Carbonara
item.chili_pasta.name=Chili with steak
item.fruit_salad.name=Fruit salad
item.hunger_cake.name=Hunger cake
tile.strawberry_bush.name=Strawberry bush
tile.chili_bush.name=Chili bush
tile.coffee_bush.name=Coffee bush
tile.tomate_bush.name=Tomate bush
tile.vanilla_bush.name=Vanilla plant
tile.corn_bush.name=Corn bush
tile.corn_bush_top.name=Corn bush (Top)
tile.grape_bush.name=Grape bush
tile.algue_bush.name=Kelp plant
lots_of_food_reborn.tileentity.icecream=Drinks & Ice cream Machine

tooltip.remove=Removes
tooltip.heal=Restores
tooltip.heal_end=Hunger Points
tooltip.heal.life=Heal
tooltip.heal.life_end=Hearts
tooltip.random_effect=Random Potion Effect
tooltip.clearEffects=Clears all Potion Effects
tooltip.setFire=Sets on Fire

fortune.text.message0="There is a creeper right behind you"
fortune.text.message1="You will find diamond soon"
fortune.text.message2="Herobrine is watching you"
fortune.text.message3="This cookie has been past its expiration date for a long time"
fortune.text.message4="You should rather eat vegetables"
fortune.text.message5="Help! I'm being held prisoner in a fortune cookies factory!"
fortune.text.message6="You are not a real human being, you are made of cubes and pixels"
fortune.text.message7="The fortune cookie is a lie"
fortune.text.message8="While you're reading this, an enderman is stealing your house block by block"
fortune.text.message9="Go to the beach, craft a boat, and set off for adventure!"
fortune.text.message10="One day, slimes shall rule the world"
fortune.text.message11="Still eating? You have some extra cubes"
fortune.text.message12="You will find an unexpected surprise if you head west"
fortune.text.message13="Drop a diamond in lava and your wish will come true"
fortune.text.message14="Hodor!"
fortune.text.message15="When the wise man points at the obsidian, the idiot gets his wooden pickaxe"
fortune.text.message16="Playing ping-pong with a ghast is a fun and dangerous game"
fortune.text.message17="You are all radishes"
fortune.text.message18="The next Minecraft update will fix all the bugs, I promise"